*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0 5.6rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  color: #545252;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

main {
  padding: 3.6rem 0;
}

header {
  height: 18rem;
  display: flex;
  align-items: center;
}

.logo {
  font-size: 3.6rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.date {
  font-size: 2rem;
  font-weight: 400;
  color: #ababab;
  letter-spacing: 1px;
  margin-top: 1rem;
}

.search {
  margin-left: auto;
  position: relative;
}

.search input,
.search input:focus {
  width: 30rem;
  height: 6rem;
  padding-left: 6rem;
  border-radius: 3rem;
  border: none;
  outline: none;
  background: #f5f5f5;
  font: inherit;
  font-size: 1.8rem;
}

.search button {
  background: transparent;
  border: none;
  outline: none;

  width: 6rem;
  height: 6rem;
  color: #ababab;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  font-size: inherit;
}

.search button:focus {
  border: none;
  outline: none;
}

.banner {
  background: #feefce;
  background-image: url(./weather-bg.png);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto 125%;
  border-radius: 24px;
  padding: 3.6rem 3.6rem 2.8rem 4rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
}

.banner h2 {
  font-size: 2.4rem;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.banner .degree {
  font-size: 8rem;
  font-weight: 300;
  margin-top: auto;
}

.country {
  margin-top: 0.4rem;
  font-weight: 500;
  color: #ababab;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2.4rem;
}

.button-group button,
.button-group button:focus {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1.2rem;
  outline: none;
  border: 1px solid #ababab;
  color: #ababab;
  background: transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.button-group button:hover,
.button-group button:focus {
  background:#545252;
  border-color:#545252;
  color: #ffffff;
}

.button-group button svg {
  width: 2rem;
  height: 2rem;
}

.error {
  text-align: center;
  font-weight: 700;
  margin-top: 4.8rem;
  color: #ff9f23;
}

.card-date {
  font-size: 2.2rem;
  font-weight: 400;
  margin-top: 1.6rem;
  grid-column: 1 / -1;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.card-date svg {
  color: #fb623d;
  fill:#fb623d;
  margin-right: 0.8rem;
  
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2.4rem;
  column-gap: 2.4rem;
}

.card {
  border: 1px solid #e1e1e1;
  border-radius: 20px;
  padding: 2.4rem;

  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 1.2rem;
}

.card-title {
  display: flex;
  align-items: center;
  align-self: start;
  font-size: 2rem;
}

.card-title svg {
  margin-right: 0.8rem;
}

.card-weather-icon {
  justify-self: start;
  margin-top: -2.4rem;
  margin-right: -2.4rem;
}

.card-weather-icon img{
  width: 10rem;
  height: 10rem;
}

.card-info > * {
  display: flex;
  align-items: center;
}

.card-info > *:not(:last-child) {
  margin-bottom: 0.8rem;
}

.card-info .icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #fb623d;
  fill: #fb623d;
  margin-right: 0.4rem;
}

.card-degree {
  align-self: end;
  text-align: right;
  font-size: 4.2rem;
  font-weight: 300;
  line-height: 1;  
}

::placeholder {
  color: #ababab; 
}


@media screen and (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }

  .card {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 800px) {
  body {
    padding: 0 2.4rem;
  }

  .logo {
    font-size: 2.8rem;
  }

  .date {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 675px) {
  html {
    font-size: 50%;
  }

  header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .search {
    margin-left: 0;
    width: 100%;
    margin-top: 1.6rem;
  }

  .search input,
  .search input:focus {
    width: 100%;
  }

  .banner {
    background-size: auto 75%;
    background-position: right center;
    height: 22.5rem;
    border-radius: 16px;
    padding: 2.4rem;
  }

  .card-list {
    column-gap: 1.2rem;
    row-gap: 1.2rem;
  }

  .card {
   padding: 2.4rem 1.6rem;
   border-radius: 8px;
  } 

  .card-info .icon {
    width: 2rem;
    height: 2rem;
  }

  .card-degree {
    font-size: 3.6rem;
  }
}

@media screen and (max-width:540px) {
  .banner {
    background-size: auto 50%;
    height: 20rem;
  }

  .banner .degree {
    font-size: 6.4rem;
  }

  .banner h2 {
    font-size: 2rem;
  }

  .card-list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.6rem;
    row-gap: 1.6rem;
  }
}

@media screen and (max-width: 359px) {
  body {
    padding: 0 1.6rem;
  }

  .date {
    font-size: 1.6rem;
  }
}

